token literal names:
null
'.'
','
null
null
null
null

token symbolic names:
null
null
null
LISTA
PALAVRA
NUMERO
WS

rule names:
T__0
T__1
LISTA
PALAVRA
NUMERO
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 44, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 28, 10, 5, 12, 5, 14, 5, 31, 11, 5, 3, 6, 6, 6, 34, 10, 6, 13, 6, 14, 6, 35, 3, 7, 6, 7, 39, 10, 7, 13, 7, 14, 7, 40, 3, 7, 3, 7, 2, 2, 8, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 3, 2, 11, 4, 2, 78, 78, 110, 110, 4, 2, 75, 75, 107, 107, 4, 2, 85, 85, 117, 117, 4, 2, 86, 86, 118, 118, 4, 2, 67, 67, 99, 99, 4, 2, 67, 92, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 46, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 15, 3, 2, 2, 2, 5, 17, 3, 2, 2, 2, 7, 19, 3, 2, 2, 2, 9, 25, 3, 2, 2, 2, 11, 33, 3, 2, 2, 2, 13, 38, 3, 2, 2, 2, 15, 16, 7, 48, 2, 2, 16, 4, 3, 2, 2, 2, 17, 18, 7, 46, 2, 2, 18, 6, 3, 2, 2, 2, 19, 20, 9, 2, 2, 2, 20, 21, 9, 3, 2, 2, 21, 22, 9, 4, 2, 2, 22, 23, 9, 5, 2, 2, 23, 24, 9, 6, 2, 2, 24, 8, 3, 2, 2, 2, 25, 29, 9, 7, 2, 2, 26, 28, 9, 8, 2, 2, 27, 26, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 10, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 34, 9, 9, 2, 2, 33, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 12, 3, 2, 2, 2, 37, 39, 9, 10, 2, 2, 38, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 8, 7, 2, 2, 43, 14, 3, 2, 2, 2, 6, 2, 29, 35, 40, 3, 8, 2, 2]