token literal names:
null
'('
')'
','
null
null
null
null
null

token symbolic names:
null
null
null
null
TURMA
PALAVRA
NOTA
SYMBOL
WS

rule names:
turmas
turma
aluno
notas
nota


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 48, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 6, 2, 14, 10, 2, 13, 2, 14, 2, 15, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 6, 3, 23, 10, 3, 13, 3, 14, 3, 24, 5, 3, 27, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 40, 10, 5, 12, 5, 14, 5, 43, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 46, 2, 13, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 44, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 18, 8, 2, 1, 2, 18, 3, 3, 2, 2, 2, 19, 20, 7, 6, 2, 2, 20, 27, 7, 7, 2, 2, 21, 23, 5, 6, 4, 2, 22, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 27, 3, 2, 2, 2, 26, 19, 3, 2, 2, 2, 26, 22, 3, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 29, 7, 7, 2, 2, 29, 30, 7, 3, 2, 2, 30, 31, 5, 8, 5, 2, 31, 32, 7, 4, 2, 2, 32, 33, 7, 9, 2, 2, 33, 34, 8, 4, 1, 2, 34, 7, 3, 2, 2, 2, 35, 36, 5, 10, 6, 2, 36, 41, 8, 5, 1, 2, 37, 38, 7, 5, 2, 2, 38, 40, 5, 8, 5, 2, 39, 37, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 9, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 7, 8, 2, 2, 45, 46, 8, 6, 1, 2, 46, 11, 3, 2, 2, 2, 6, 15, 24, 26, 41]