token literal names:
null
'('
')'
','
null
null
null
null
null

token symbolic names:
null
null
null
null
TURMA
PALAVRA
NOTA
SYMBOL
WS

rule names:
T__0
T__1
T__2
TURMA
PALAVRA
NOTA
SYMBOL
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 53, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 6, 6, 33, 10, 6, 13, 6, 14, 6, 34, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 43, 10, 7, 3, 8, 3, 8, 3, 9, 6, 9, 48, 10, 9, 13, 9, 14, 9, 49, 3, 9, 3, 9, 2, 2, 10, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 3, 2, 12, 4, 2, 86, 86, 118, 118, 4, 2, 87, 87, 119, 119, 4, 2, 84, 84, 116, 116, 4, 2, 79, 79, 111, 111, 4, 2, 67, 67, 99, 99, 4, 2, 67, 92, 99, 124, 3, 2, 51, 59, 3, 2, 50, 59, 4, 2, 48, 48, 61, 61, 5, 2, 11, 12, 15, 15, 34, 34, 2, 57, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 5, 21, 3, 2, 2, 2, 7, 23, 3, 2, 2, 2, 9, 25, 3, 2, 2, 2, 11, 32, 3, 2, 2, 2, 13, 42, 3, 2, 2, 2, 15, 44, 3, 2, 2, 2, 17, 47, 3, 2, 2, 2, 19, 20, 7, 42, 2, 2, 20, 4, 3, 2, 2, 2, 21, 22, 7, 43, 2, 2, 22, 6, 3, 2, 2, 2, 23, 24, 7, 46, 2, 2, 24, 8, 3, 2, 2, 2, 25, 26, 9, 2, 2, 2, 26, 27, 9, 3, 2, 2, 27, 28, 9, 4, 2, 2, 28, 29, 9, 5, 2, 2, 29, 30, 9, 6, 2, 2, 30, 10, 3, 2, 2, 2, 31, 33, 9, 7, 2, 2, 32, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 12, 3, 2, 2, 2, 36, 43, 7, 50, 2, 2, 37, 38, 7, 52, 2, 2, 38, 43, 7, 50, 2, 2, 39, 43, 9, 8, 2, 2, 40, 41, 7, 51, 2, 2, 41, 43, 9, 9, 2, 2, 42, 36, 3, 2, 2, 2, 42, 37, 3, 2, 2, 2, 42, 39, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 14, 3, 2, 2, 2, 44, 45, 9, 10, 2, 2, 45, 16, 3, 2, 2, 2, 46, 48, 9, 11, 2, 2, 47, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 8, 9, 2, 2, 52, 18, 3, 2, 2, 2, 6, 2, 34, 42, 49, 3, 8, 2, 2]