================================================================================================================
As classes da ontologia.

select ?s  where {
    ?s ?p owl:Class;
}
================================================================================================================


================================================================================================================
1)  A lista ordenada alfabeticamente dos atletas inscritos.


select ?s ?Nome   where {
    ?s ?p :Atleta;
       :Nome ?Nome.
}

order by ?Nome
================================================================================================================


================================================================================================================
2) A lista de equipes presentes no evento.


select ?s ?Equipa   where {
    ?s ?p :Equipa;
       :Nome ?Equipa.
}
================================================================================================================


================================================================================================================
3)  Quantos atletas estão inscritos em cada prova.


select ?Prova ?Nome (count (?Nome) as ?Inscritos) where {
    ?s ?p :Atleta;
       :realiza ?Prova.
    ?Prova :Nome ?Nome.
}

group by ?Prova ?Nome
================================================================================================================

================================================================================================================
3)  O top ten das equipes com mais atletas.

select (?Eq as ?ID) ?Equipa (count (?Equipa) as ?Total)  where {
    ?s ?p :Atleta;
       :pertence ?Eq.
    ?Eq :Nome ?Equipa.    	
}

group by ?Eq ?Equipa 
order by desc (?Total)
limit 10
================================================================================================================

================================================================================================================
4)  A lista de atletas que vivem em Braga.

select ?s ?Nome ?Morada where {
    ?s ?p :Atleta;
       :Nome ?Nome;
       :Morada ?Morada.
    
       FILTER regex(?Morada, "Braga","i")
}
================================================================================================================