=================================================================================
Permite fazer a inserção de um novo triplo na ontologia .

insert data {


}
=================================================================================


=================================================================================
Permite fazer a remoção de um novo triplo na ontologia .

delete data {


}
=================================================================================


=================================================================================

CONSTRUCT {
    ?c1 :temLigação ?c2 .
}

WHERE {
    ?l :temOrigem ?c1;
       :temDestino ?c2 .
    }

=================================================================================


=================================================================================
Verifica se o identificador c1 existe .

ASK {
    :c1 a :cidade .
}
=================================================================================



=================================================================================
Query CONSTRUCT tem irmão 

CONSTRUCT {
    ?a :temIrmão ?b .
}

WHERE {
    ?a :temProgenitor ?p.
    ?b :temProgenitor ?p.
    }

=================================================================================

=================================================================================
Query CONSTRUCT tem tio 

CONSTRUCT {
    ?a :temTio ?b .
}

WHERE {
    ?p :eProgenitor ?a;
       :eIrmão ?b .
       filter(?p != ?b)
    }

=================================================================================
