================================================================================================================
1) Quantos factos/triplos estão presentes na ontologia?

select (count(*) as ?Triplos) where {
    ?s ?p ?o .    
}

================================================================================================================


================================================================================================================

2)  Quais os nomes das 5 amigas ? 

================================================================================================================

select ?s ?Nome where { 
	?s a :Amiga ;
       :Nome ?Nome.
} 

order by ?Nome 

================================================================================================================


================================================================================================================

3)  Qual o sumo de que Joana gosta? (valor literal, o nome) ? 

================================================================================================================

select ?Nome ?Sumo where {
    :joana :Sumo ?Sumo;
           :Nome ?Nome .
    
}
================================================================================================================


================================================================================================================

4)  Qual a disciplina favorita da menina que gosta de Hamsters?

================================================================================================================
select ?s ?Nome ?Disciplina ?Animal where {
    ?s a :Amiga;
       :Nome    ?Nome;
       :Matéria ?Disciplina;
       :Animal  ?Animal .
	
    FILTER REGEX (?Animal,"Hamsters","i")
}
================================================================================================================



================================================================================================================

5)  Quem se senta à esquerda de Renata?

================================================================================================================
select  ?Nome where {
    optional {
    :renata :Aesq ?Amiga.
    ?Amiga :Nome ?Nome.
	}
}
================================================================================================================


================================================================================================================

6)  Quem se senta à direita de Pati?

================================================================================================================
select  ?Nome where {
    optional {
    :pati :Adir ?Amiga.
    ?Amiga :Nome ?Nome.
	}
}
================================================================================================================


================================================================================================================

7)  Qual a menina que se senta na ponta direita?

================================================================================================================
select  ?Nome where {
    ?s a :Amiga;
       :Nome ?Nome.
    
    FILTER NOT EXISTS { ?s  :Adir ?Dir }
}
    
================================================================================================================


================================================================================================================
8)  Qual a cor da mochila da menina que se senta na ponta esquerda?
================================================================================================================
select  ?Nome ?Mochila where {
    ?s a :Amiga;
       :Nome ?Nome;
       :Mochila ?Mochila.
    
    FILTER (NOT EXISTS {
        ?s  :Aesq ?Esq
        })
}
================================================================================================================


================================================================================================================

9)  De que animal gosta quem bebe sumo de Laranja?

================================================================================================================
select  ?Nome ?Animal ?Sumo where {
    ?s a :Amiga;
       :Nome ?Nome;
       :Animal ?Animal;
       :Sumo ?Sumo.
    
    FILTER REGEX (?Sumo,"laranja","i")
}
    
================================================================================================================







================================================================================================================

10)  De que sumo gosta a menina que está no meio?

================================================================================================================

SELECT ?s ?Nome ?Sumo WHERE {
    ?s a :Amiga;
     :Nome ?Nome;
     :Sumo ?Sumo;
     :Aesq/:Aesq [];
     :Adir/:Adir [].
    }
    
================================================================================================================


================================================================================================================

11)  De que cor é a mochila da Jéssica?

================================================================================================================
select  ?Nome ?Mochila  where {
    :jéssica a :Amiga;
       :Nome ?Nome;
       :Mochila ?Mochila.
    
}
    
================================================================================================================



================================================================================================================

12)  Qual o nome da menina que quer viajar para Recife? Em que posição se senta?
                                                        ------------------------ ?


================================================================================================================
SELECT ?s ?Nome ?Lugar WHERE {
    ?s a :Amiga;
     :Nome ?Nome;
     :Lugar ?Lugar.
      
      FILTER REGEX (?Lugar,"recife","i")    
}
================================================================================================================



================================================================================================================

13)  Que cor tem a mochila de quem quer viajar para Rio de Janeiro?

================================================================================================================
SELECT ?s ?Nome ?Lugar ?Mochila WHERE {
    ?s a :Amiga;
     :Nome ?Nome;
     :Mochila ?Mochila;
     :Lugar ?Lugar.
      
      FILTER REGEX (?Lugar,"rio de janeiro","i")    
}
================================================================================================================



================================================================================================================

14)  Que menina(s) se senta(m) ao lado da que quer viajar para Salvador?

================================================================================================================

SELECT ?Esquerda ?Nome ?Direita ?Lugar  WHERE {
    ?s a :Amiga;
     :Nome ?Nome;
     :Lugar ?Lugar.
    
    optional {
        ?s :Aesq ?esq.
        ?esq :Nome ?Esquerda.      
    }
    
        optional {
        ?s :Adir ?dir.
        ?dir :Nome ?Direita.      
    }
      
      FILTER REGEX (?Lugar,"salvador","i")    
}
}
================================================================================================================


================================================================================================================

15)  De que animal gosta a menina da mochila Azul?

================================================================================================================
SELECT ?s ?Nome ?Mochila ?Animal WHERE {
    ?s a :Amiga;
     :Nome ?Nome;
     :Mochila ?Mochila;
     :Animal ?Animal.
      
      FILTER REGEX (?Mochila,"azul","i")    
}
================================================================================================================





================================================================================================================

16)  De que animal gosta a menina que se senta ao lado da que gosta de Biologia?

================================================================================================================
SELECT ?s ?Nome ?Animal ?esqDisciplina  ?dirDisciplina WHERE {
    
    {
    ?s a :Amiga;
     :Nome ?Nome;
     :Animal ?Animal.
 
      optional{
        ?s :Aesq ?esq.
        ?esq :Matéria ?esqDisciplina .
 	   }
         FILTER REGEX (?esqDisciplina,"biologia","i").
    
    }
    UNION {
          {
    ?s a :Amiga;
     :Nome ?Nome;
     :Animal ?Animal.
 
      optional{
        ?s :Adir ?dir.
        ?dir :Matéria ?dirDisciplina .
 	   }
         FILTER REGEX (?dirDisciplina,"biologia","i").
    
    }
        
    }
}

================================================================================================================



================================================================================================================

17)  De que disciplina gosta a menina que se senta à direita de quem gosta de História?

================================================================================================================
SELECT ?dir ?Nome ?Matéria WHERE {
    ?s a :Amiga;
       :Matéria ?Disciplina;
       :Adir ?dir.
    ?dir :Nome ?Nome;
         :Matéria ?Matéria.
    
       filter regex (?Disciplina,"história","i")

}
================================================================================================================




================================================================================================================

18)  De que sumo gosta a menina que se senta ao lado da gosta de maracujá?

================================================================================================================
SELECT ?Nome ?Sumo  WHERE {
    {
    ?s a :Amiga;
     :Sumo ?S.
      optional{
        ?s :Aesq ?esq.
        ?esq :Sumo ?Sumo;
             :Nome ?Nome.       
        }
 	   
    } UNION {
         {
    ?s a :Amiga;
     :Sumo ?S.
 	    optional{
        ?s :Adir ?dir.
        ?dir :Sumo ?Sumo;
             :Nome ?Nome.       
        }
    }
    }
    FILTER REGEX (?S,"maracujá","i")
    
}

================================================================================================================




================================================================================================================

19) De que disciplinas gostam as meninas que se sentam à direita da menina que gosta de cães? XXXX

================================================================================================================
SELECT ?Nome  ?Disciplina WHERE {
    ?s a :Amiga;
       :Animal ?Animal;
       :Adir ?dir .
    
       optional{
        ?dir :Nome ?Nome;
             :Matéria ?Disciplina .
    }
       filter regex (?Animal,"cachorros","i")
}
================================================================================================================




================================================================================================================

20) Para onde querem viajar as meninas que se sentam à esquerda de "Ana"?

================================================================================================================
SELECT ?Nome  ?Nome ?Lugar WHERE {
    ?s a :Amiga;
       :Nome ?N;
       :Aesq ?esq .

       optional{
        ?esq :Nome ?Nome;
             :Lugar ?Lugar .
    }
       filter regex (?N,"ana","i")
}
================================================================================================================


================================================================================================================

21)  Para onde quer viajar a menina que gosta de gatos?

================================================================================================================
SELECT ?Nome  ?Animal ?Lugar WHERE {
    ?s a :Amiga;
       :Nome ?Nome;
       :Animal ?Animal;
       :Lugar ?Lugar .
   
    
       filter regex (?Animal,"gatos","i")

}
================================================================================================================




================================================================================================================

22)  Uma tabela com o destino turístico de cada uma: nome e cidade detino .

select ?s ?Nome ?Lugar where { 
	?s a :Amiga ;
       :Nome ?Nome;
	   :Lugar ?Lugar.
} 
order by ?Nome 


================================================================================================================


================================================================================================================

23)  Uma tabela com informação de gostos pessoais: nome, sumo, animal.

================================================================================================================

select ?s ?Nome ?Sumo ?Animal where { 
	?s a :Amiga ;
       :Nome ?Nome;
	   :Sumo ?Sumo;
       :Animal ?Animal .
} 

order by ?Nome 

================================================================================================================


================================================================================================================

24)  Uma tabela com a informação escolar: nome, quem se senta à esquerda e à direita e qual a disciplina favorita.

================================================================================================================

select ?Esquerda ?Nome ?Direita ?Disciplina where {
    
    optional{
        
        ?s a :Amiga ;
       :Nome ?Nome;
	   :Matéria ?Disciplina.
    
    optional {
        ?s :Aesq ?esq.
        ?esq :Nome ?Esquerda .   
    }

    }
    optional{
        ?s :Adir ?dir.
        ?dir :Nome ?Direita .
    }     
}
order by ?Nome 

================================================================================================================