(declare-fun x11 () Int)  
(declare-fun x12 () Int)  
(declare-fun x13 () Int)  
(declare-fun x14 () Int)  
(declare-fun x21 () Int)  
(declare-fun x22 () Int)  
(declare-fun x23 () Int)  
(declare-fun x24 () Int)  
(declare-fun x31 () Int)  
(declare-fun x32 () Int)  
(declare-fun x33 () Int)  
(declare-fun x34 () Int)  
(assert (and (<= 1 x11 ) (<= x11 12)))  
(assert (and (<= 1 x12 ) (<= x12 12)))  
(assert (and (<= 1 x13 ) (<= x13 12)))  
(assert (and (<= 1 x14 ) (<= x14 12)))  
(assert (and (<= 1 x21 ) (<= x21 12)))  
(assert (and (<= 1 x22 ) (<= x22 12)))  
(assert (and (<= 1 x23 ) (<= x23 12)))  
(assert (and (<= 1 x24 ) (<= x24 12)))  
(assert (and (<= 1 x31 ) (<= x31 12)))  
(assert (and (<= 1 x32 ) (<= x32 12)))  
(assert (and (<= 1 x33 ) (<= x33 12)))  
(assert (and (<= 1 x34 ) (<= x34 12)))  
(assert (distinct  x11 x12 x13 x14 ) )  
(assert (distinct  x21 x22 x23 x24 ) )  
(assert (distinct  x31 x32 x33 x34 ) )  
(assert (distinct  x11 x21 x31 ) )  
(assert (distinct  x12 x22 x32 ) )  
(assert (distinct  x13 x23 x33 ) )  
(assert (distinct  x14 x24 x34 ) )  
(assert (= (+  x11 x21 x31 ) 27 ) )  
(assert (= (+  x12 x22 x32 ) 16 ) )  
(assert (= (+  x13 x23 x33 ) 10 ) )  
(assert (= (+  x14 x24 x34 ) 25 ) )  
(assert (= (+  x11 x12 x13 x14 ) 30 ) )  
(assert (= (+  x21 x22 x23 x24 ) 18 ) )  
(assert (= (+  x31 x32 x33 x34 ) 30 ) )  
(assert (=  x12  6))
(assert (=  x21  8))
(assert (=  x33  3))
(check-sat)
(get-model)
