================================================================================================================
As classes da ontologia .

select ?s  where {
    ?s ?p owl:Class;
}

================================================================================================================


================================================================================================================

1)  A lista ordenada alfabeticamente de todos os autores (apresentações normais e convidadas).

================================================================================================================

select (?s as ?ID) (?name as ?Author) where {
    ?s ?p :Autor;
       	:Nome ?name . 
}

order by ?name

================================================================================================================



================================================================================================================

2)  A lista de títulos, ordenada alfabeticamente, das apresentações de uma determinada sessão.

============================================SESSION I================================================


select (?s as ?ID) ?Title   where {
    ?s ?p :Apresentação;
       :organizada :session_I;
       :Título ?Title .
}
order by  ?Title

================================================================================================================

============================================SESSION II================================================

select (?s as ?ID) ?Title   where {
    ?s ?p :Apresentação;
       :organizada :session_II;
       :Título ?Title .
}
order by  ?Title

================================================================================================================

================================================================================================================



================================================================================================================

3)  A lista de títulos que incluem "OWL".

================================================================================================================

select (?s as ?ID) ?Title   where {
    ?s ?p :Apresentação;
       :Título ?Title .

       FILTER regex(?Title, "OWL")
}


Dosen't have any Match with OWL .

But have two results with "Language" .

ALTER
select (?s as ?ID) ?Title   where {
    ?s ?p :Apresentação;
       :Título ?Title .

       FILTER regex(?Title, "Language")
}

order by ?Title
================================================================================================================
