================================================================================================================
As classes da ontologia .

select ?s  where {
    ?s ?p owl:Class;
}

================================================================================================================


================================================================================================================

1)  Os nomes de todas as meninas . 

================================================================================================================

select ?s ?Nome where { 
	?s a :Amiga ;
       :Nome ?Nome.
} 

order by ?Nome 

================================================================================================================



================================================================================================================

2)  Uma tabela com o destino turístico de cada uma: nome e cidade detino .

select ?s ?Nome ?Lugar where { 
	?s a :Amiga ;
       :Nome ?Nome;
	   :Lugar ?Lugar.
} 
order by ?Nome 


================================================================================================================


================================================================================================================

3)  Uma tabela com informação de gostos pessoais: nome, sumo, animal.

================================================================================================================

select ?s ?Nome ?Sumo ?Animal where { 
	?s a :Amiga ;
       :Nome ?Nome;
	   :Sumo ?Sumo;
       :Animal ?Animal .
} 

order by ?Nome 

================================================================================================================


================================================================================================================

4)  Uma tabela com a informação escolar: nome, quem se senta à esquerda e à direita e qual a disciplina favorita.

================================================================================================================

select ?Esquerda ?Nome ?Direita ?Disciplina where {
    
    optional{
        
        ?s a :Amiga ;
       :Nome ?Nome;
	   :Matéria ?Disciplina.
    
    optional {
        ?s :Aesq ?esq.
        ?esq :Nome ?Esquerda .   
    }

    }
    optional{
        ?s :Adir ?dir.
        ?dir :Nome ?Direita .
    }     
}
order by ?Nome 

================================================================================================================