Considera a mini-ontologia familiar desenvolvida nas aulas e relembra a metodologia de usar queries CONSTRUCT para calcular novos triplos e injetá-los na ontologia através de queries INSERT DATA.

Aplica essa metodologia para aumentar a ontologia com as seguintes relações entre indivíduos:

    Tio, e sobrinho.
    Primo.
    Avós e netos.
    Irmão.
    Meio-irmão.

============================================================================================================================================
Irmão

CONSTRUCT {
    ?f :eIrmão ?g.
 }
 
 WHERE {
     ?f :temProgenitor ?p .
     ?g :temProgenitor ?p . 
    
    filter (?f != ?g)    
}
============================================================================================================================================


============================================================================================================================================
Tio

CONSTRUCT {
    ?t :eTio ?s.
 }

 WHERE {
     ?s :temPai ?p .
     ?p :eIrmão ?t .     
}
============================================================================================================================================


============================================================================================================================================
Sobrinho 

CONSTRUCT {
    ?s :eSobrinho ?t.
 }

 WHERE {
    ?t :eTio ?s .     
}
============================================================================================================================================

============================================================================================================================================
Primo 

CONSTRUCT {
    ?p1 :ePrimo ?p2.
 }

 WHERE {
    ?p1 :temProgenitor ?x.
    ?p2 :temProgenitor ?y.
    ?x :eIrmão ?y .
}
============================================================================================================================================


============================================================================================================================================
Avós 

CONSTRUCT {
    ?p1 :eAvo ?p2.
 }

 WHERE {
    ?p1 :temProgenitor ?x.
    ?p2 :temProgenitor ?y.
    ?x :eIrmão ?y .
}
============================================================================================================================================


============================================================================================================================================
Neto 

CONSTRUCT {
    ?n :eNeto ?a.
}

 WHERE {
    ?a :eAvo ?n.  
}
============================================================================================================================================


============================================================================================================================================
Meio-irmão.
 
CONSTRUCT {
    ?i1 :eMeioIrmão ?i2.
}

 WHERE {
    ?i1 :temPai ?p1;
        :temMae ?m1.
    ?i2 :temPai ?p2;
        :temMae ?m2.
    
    filter((?p1=?p2 && ?m1!=?m2) || (?p1!=?p2 && ?m1=?m2 ) )    
}
============================================================================================================================================