theory GuestPlacement

type person = Anne | Susan | Peter

type chair = Left | Middle | Right

predicate sits person chair

(* Todas as pessoas devem ficar sentadas.  *)
axiom everybodySits : forall p:person. sits p Left \/ sits p Middle \/ sits p Right

(* Não mais do que uma pessoa se poderá sentar em cada cadeira: injetiva. *)
axiom inj : forall c:chair. forall p1 p2 :person. sits p1 c /\ sits p2 c -> p1=p2

(* Anne's preferences *)

(*Anne does not want to sit near Peter. *)
axiom AnnePrefers1 : sits Anne Middle -> not (sits Peter Left) \/ not (sit Peter Right)
axiom AnnePrefers3 : site Anne Right -> not (sits Peter Middle)
(*Anne does not want to sit in the left chair. *)
axiom AnnePrefs2 : not (sits Anne Left) 

(*Susan does not want to sit to the right of Peter. *)
axiom SusanPrefs1: sits Peter Left -> not (sits Susan Middle)
axiom SusanPrefs2: sits Peter Middle -> not (sits Susan Right)


goal PlacementNotPossible: false

goal RightAnne: sits Anne Right
goal RightSusan: sits Susan Right
goal RightPeter: sits Peter Right

end