Adão Manuel Oliveira Monteiro Ferreira::aferreira
Américo Costa Rodrigues::americo
Ana Maria Fernandes Pinho Lopes Dias::apinho
Ana Pedro Lemos Paião::anapaiao
Ana Rita Oliveira Rodrigues::ritarodrigues
Anabela Gomes Rolo::arolo
António Joaquim Onofre Abreu Ribeiro Gonçalves::onofre
António Manuel Gonçalves Baptista::abaptista
António Manuel Marques Queirós Pereira::aqp
António Mário Lourenço Fonseca Almeida::coimbra
Armando José Barros Ferreira::armando.f
Arminda Antunes Silva Pedras::arminda
Bernardo Gonçalves Almeida::bernardo
Bruna Machado Silva::brunasilva
Bruno António Campos Amorim::amorim.bruno
Cacilda Maria Lima Moura::cmoura
Carlos José Macedo Tavares::ctavares
Centro de Física::centrodefisica
César Augusto Pinheiro Gomes Costa::ccosta
Clarisse Marta Oliveira Ribeiro::cribeiro
Cláudia Jesus Ribeiro Lopes::claudialopes
Daniela Patrícia Lopes Ferreira::dlopes-ferreira
Diana Filipa Lobão Pais::dpais
Eduardo Jorge Nunes Pereira::epereira
Elisabete Maria Braga Sousa Carvalho::elisabete
Elisabete Maria Santos Castanheira Coutinho::ecoutinho
Etelvina Matos Gomes::emg
Flávio Pedro Gonçalves Fernandes Ferreira::flavio
Francisco José Machado Macedo::fmacedo
Irene Estevez Caride::irene.estevez
Jaime Eduardo Vieira Silva Moutinho Santos::jaime.santos
Jaime Ferreira Gomes::jaime
João Manuel Maciel Linhares::jlinhares
João Pedro Santos Hall Agorreta Alpuim::palpuim
Joaquim Alexandre Santos Almeida Oliveira Carneiro::carneiro
Joel Nuno Pinto Borges::joelborges
Jorge Manuel Martins Jorge::jorge
José Alberto Diaz Rey::jrey
José António Pinto Santos::josesantos
José Carlos Viana Gomes::zgomes
José Luís Pires Ribeiro::jlr
José Manuel González Meijome::jgmeijome
José Manuel Pereira Carmelo::carmelo
José Pedro Basto Silva::josesilva
José Vicente Acciaiuoli Catalão Concio Fonseca::vicente
Júlia Maria Simões Dias Barata Tovar Aires Campos::julia
Juliana Cristina Rodrigues Dias::juliana.dias
Licínio Chainho Pereira::D11
Luís António Carvalho Gachineiro Cunha::lcunha
Luís Manuel Fernandes Rebouta::rebouta
Luís Manuel Gomes Vieira::lvieira
Luís Silvino Alves Marques::lsam
Luísa Isabel Serra Glória Fialho::luisafialho
Manuel Filipe Pereira Cunha Martins Costa::mfcosta
Maria Fátima Guimarães Cerqueira::fcerqueira
Maria Jesus Matos Gomes::mjesus
Maria José Bastos Pires Lima::mjlima
Maria José Fontes Alexandre Forjaz Sampaio::msampaio
Maria Madalena Cunha Faria Lira::mlira
Maria Teresa Pitta Lacerda Arôso::tla
Mário António Caixeiro Castro Pereira::mpereira
Mário Jorge Dias Zamith Silva::zamith
Mário Rui Cunha Pereira::mrui
Marlene Susana Dionísio Lúcio::mlucio
Marta Maria Duarte Ramos::marta
Martin Andritschky::martin.andritschky
Michael Scott Belsley::belsley
Mikhail Igorevich Vasilevskiy::mikhail
Nazar Romanyshyn::nazar.r
Nelssom Fernandez Cunha::ncunha
Nuno Filipe Silva Fernandes Castro::nuno.castro
Nuno Miguel Machado Reis Peres::peres
Paula Cristina Mendes Antunes::pcristina
Paulo José Gomes Coutinho::pcoutinho
Paulo Rodrigues Botelho Fernandes::pfernandes
Pedro Francisco Santos Braga Fernandes::pedro.bragafernandes
Pedro Libânio Abreu Martins::pmartins
Peter Michael Schellenberg::peter.schellenberg
Raquel Diana Carneiro Alves::raquelalves
Ricardo Pedro Lopes Martins Mendes Ribeiro::ricardo
Rosa Maria Ferreira Batista::rosa_batista
Rute Juliana Ferreira Macedo Araújo::rjfmaraujo
Sandra Maria Braga Franco::sfranco
Sandra Mariana Silva Marques::mariana.marques
Sergey Pyrlin::pyrlinsv
Sérgio Miguel Cardoso Nascimento::smcn
Sofia Cláudia Peixoto Matos::sofiapeixotodematos
Stanislav Lazarov Ferdov::sferdov
Teresa Jesus Rocha Santos::tsantos
Teresa Maria Santos Ribeiro Viseu::tviseu
Vasco Manuel Pinto Teixeira::vasco
Veniero Lenzi::veniero.lenzi
Vítor Alexandre Abreu Pacheco::vpacheco
Yuliy Bludov::bludov
