Acílio Silva Estanqueiro Rocha::acilio@ilch.uminho.pt
Adelina Jesus Botelho Rocha Gomes::agomes@ilch.uminho.pt
Aldo Salvetti::aldosalvetti@ilch.uminho.pt
Alexandra Maria Lafaia Machado Abranches::alexandra@ilch.uminho.pt
Alícia Suárez González::alguiza@ilch.uminho.pt
Álvaro Iriarte Sanromán::alvaro@ilch.uminho.pt
Ana Catarina Brito Monteiro::acmonteiro@ilch.uminho.pt
Ana Gabriela Vilela Pereira Macedo::gabrielam@ilch.uminho.pt
Ana Lúcia Carmo Almeida Amaral Curado::alcurado@ilch.uminho.pt
Ana Maria Cea Álvarez::anacea@ilch.uminho.pt
Ana Maria Silva Ribeiro::anar@ilch.uminho.pt
Ana Maria Vieira Soares Rodrigues Pereira::apereira@ilch.uminho.pt
Ana Sofia Bessa Carvalho::anacarvalho@ilch.uminho.pt
Anabela Leal Barros::aldb@ilch.uminho.pt
Ângelo Miguel Quaresma Gomes Martingo::angelomartingo@ilch.uminho.pt
António Luís Oliveira Ribeiro::luisribeiro@ilch.uminho.pt
António Luís Silva Baptista::alsbaptista@ilch.uminho.pt
Armando Miguel Nogueira Magalhães::armando@ilch.uminho.pt
Bernhard Josef Sylla::bernhard@ilch.uminho.pt
Bruna Patrícia Cardoso Peixoto::bpeixoto@ilch.uminho.pt
Bruno Adriano Alves Dias Rafael::brunorafael@ilch.uminho.pt
Carina Faria Eira::carinaeira@ilch.uminho.pt
Carla Isabel Miranda Azevedo::carlaazevedo@ilch.uminho.pt
Carlos Alberto Mendes Sousa::mdesousa@ilch.uminho.pt
Carlos Pazos Justo::carlospazos@ilch.uminho.pt
Carolina Isabel Caldas Magalhães::carolina.magalhaes@ilch.uminho.pt
Cátia Ferreira Santos Faísco::cfaisco@ilch.uminho.pt
Conselho Pedagógico do ILCH::pedagogico@ilch.uminho.pt
Cristina Maria Moreira Flores::cflores@ilch.uminho.pt
Daniel Santos Tavares::daniel@ilch.uminho.pt
Diana Moreira Oliveira::diana.oliveira@ilch.uminho.pt
Diogo Maria Pupo Correia Alte Veiga::diogoaltedaveiga@ilch.uminho.pt
Eliot Alexander Lawson Walton::eliotlawson@ilch.uminho.pt
Elisa Maria Maia Silva Lessa::elisalessa@ilch.uminho.pt
Emília Maria Moutinho Patrício::emiliapatricio@ilch.uminho.pt
Eunice Maria Silva Ribeiro::eunice@ilch.uminho.pt
Fernanda Fernandes Macedo::ffernandes@ilch.uminho.pt
Fernanda Prazeres Ferreira Andrade::fernanda@ilch.uminho.pt
Fernando Gonçalves Ferreira Alves::falves@ilch.uminho.pt
Filipe Paredes Ramos::filipe@ilch.uminho.pt
Francesca Clare Rayner::frayner@ilch.uminho.pt
Giovanni Battista Tedesco::giobat@ilch.uminho.pt
Giuseppe Ballacci::gballacci@ilch.uminho.pt
Helena Alice Mendes Pereira::helenaamendespereira@ilch.uminho.pt
Helena Maria Peixoto André::helenaa@ilch.uminho.pt
Henrique Barroso Fernandes::hbarroso@ilch.uminho.pt
Henrique Gonçalo Ferreira Margarido::henrique@ilch.uminho.pt
Hermano Filipe Gomes Carneiro::hermanocarneiro@ilch.uminho.pt
Idalete Maria Silva Dias::idalete@ilch.uminho.pt
Ilja Chaimovitsj Grubert::iljagrubert@ilch.uminho.pt
Isabel Cristina Brito Pinto Mateus::icmateus@ilch.uminho.pt
Isabel Cristina Costa Alves Ermida::iermida@ilch.uminho.pt
Isabel Ferreira Dias::isabeldias@ilch.uminho.pt
Isabel Luísa Ferreira Pinto::isabelpinto@ilch.uminho.pt
Isolda Crespi Rubio::isoldarubio@ilch.uminho.pt
Jaime José Becerra Costa::jaco@ilch.uminho.pt
Janete Conceição Soares Costa Ruiz::janeteruiz@ilch.uminho.pt
Joana Filipa Silva Melo Vilela Passos::jpassos@ilch.uminho.pt
Joana Mafalda Mendes Seiça Providência Santarém::joanaprovidencia@ilch.uminho.pt
Joanne Madin Vieira Paisana::jpaisana@ilch.uminho.pt
João Carlos Ribeiro Cardoso Mendes::jcrmendes@ilch.uminho.pt
João Casimiro Araújo Leite Abreu Almeida::joaocasimiro@ilch.uminho.pt
João Jorge Coelho Pereira::jorgepereira@ilch.uminho.pt
João Manuel Cardoso Rosas::rosas@ilch.uminho.pt
João Marcelo Mesquita Martins::jmarcelommartins@ilch.uminho.pt
João Paulo Abreu Silva::jpsilva@ilch.uminho.pt
João Pedro Cunha Pereira::jppereira@ilch.uminho.pt
José Eduardo Leite Fernandes Silva::jeduardosilva@ilch.uminho.pt
José Gil Pacheco Soares Magalhães::jmagalhaes@ilch.uminho.pt
José Luís Pimenta Lopes::jluis@ilch.uminho.pt
José Manuel Robalo Curado::jmcurado@ilch.uminho.pt
José Pedro Costa Leite Telles Freitas::pedrotelles@ilch.uminho.pt
José Pedro Venâncio Junqueira Guimarães Maia::pedrojunqueiramaia@ilch.uminho.pt
José Romeu Barbosa Silva::romeusilva@ilch.uminho.pt
José Sousa Teixeira::jsteixeira@ilch.uminho.pt
Juliana Novo Gomes::juliana.novo.gomes@ilch.uminho.pt
Kuniko Ukai::kunikoukai@ilch.uminho.pt
Laís Gonçalves Natalino::laisnatalino@ilch.uminho.pt
Li Ling::liling@ilch.uminho.pt
Luís Filipe Barbosa Loureiro Pipa::luispipa@ilch.uminho.pt
Luís Miguel Teixeira Pereira::lmpereira@ilch.uminho.pt
Manuel Lopes Simões::manuellopessimoes@ilch.uminho.pt
Manuel Rosa Gonçalves Gama::mrcgama@ilch.uminho.pt
Márcia Alves Pereira::marcia@ilch.uminho.pt
Margarida Isabel Esteves Silva Pereira::margarida@ilch.uminho.pt
Maria Aldina Bessa Ferreira Rodrigues Marques::mamarques@ilch.uminho.pt
Maria Amélia Ribeiro Carvalho::acarvalho@ilch.uminho.pt
Maria Carmo Lourenço Gomes::mclgomes@ilch.uminho.pt
Maria Carmo Pinheiro Silva Cardoso Mendes::mcpinheiro@ilch.uminho.pt
Maria Conceição Marques Martins::cmmartins@ilch.uminho.pt
Maria Conceição Teixeira Varela::mcvarela@ilch.uminho.pt
Maria Cristina Daniel Álvares::calvares@ilch.uminho.pt
Maria Dolores Lerma Sanchis::llerma@ilch.uminho.pt
Maria Eduarda Bicudo Azeredo Keating::mekeating@ilch.uminho.pt
Maria Emília Pacheco Lopes Pereira::memilia@ilch.uminho.pt
Maria Fernanda Duarte Rodrigues::mariaduarte@ilch.uminho.pt
Maria Filomena Pereira Rodrigues Louro::mflouro@ilch.uminho.pt
Maria João Oliveira Rodrigues::mariajoao@ilch.uminho.pt
Maria José Silva Vieira::mjvieira@ilch.uminho.pt
Maria Manuela Costa Silva::mmcsilva@ilch.uminho.pt
Maria Micaela Dias Pereira Ramon Moreira::micaelar@ilch.uminho.pt
Maria Natália Fernandes Nunes::natnunes@ilch.uminho.pt
Maria Pilar Pereira Barbosa::pbarbosa@ilch.uminho.pt
Maria Rosário Girão Ribeiro Santos::rosario_santos@ilch.uminho.pt
Mariana Domingues Esteves::mariana.esteves@ilch.uminho.pt
Mariana Killner::mkillner@ilch.uminho.pt
Mário Manuel Lima Matos::matos@ilch.uminho.pt
Mateusz Filip Stasto::mateuszstasto@ilch.uminho.pt
Micaela Maria Assis Aguiar::maguiar@ilch.uminho.pt
Miguel Lessa Lopes Simões::miguelsimoes@ilch.uminho.pt
Nadejda Ivanovna Nagovitsina Machado::nadia@ilch.uminho.pt
Nathaniel Roberto Buil Merrill::roberto.merrill@ilch.uminho.pt
Nuno Manuel Calheno Arrais::nunoarrais@ilch.uminho.pt
Nuno Mendes Moreira Aroso::nunoaroso@ilch.uminho.pt
Nuno Miguel Sousa Capelo Cardoso::nunocardoso@ilch.uminho.pt
Orlando Alfred Arnold Grossegesse::ogro@ilch.uminho.pt
Orquídea Conceição Lima Ferreira Maia Santos Cadilhe::ocadilhe@ilch.uminho.pt
Patrícia Liliane Carvalhal Cavaco::patricia.cavaco@ilch.uminho.pt
Patrícia Martins Almeida::patricia.almeida@ilch.uminho.pt
Paula Alexandra Varanda Ribeiro Guimarães::paulag@ilch.uminho.pt
Paulo Jorge Pereira Martins::paulo.jorge.pm@ilch.uminho.pt
Paulo Pinto Pereira Barros::paulobarros@ilch.uminho.pt
Pavel Gomzyakov::pavelgomzyakov@ilch.uminho.pt
Pedro Dono Lopez::pdono@ilch.uminho.pt
Pedro Filipe Azevedo Oliveira Marques Vieira::pedro.vieira@ilch.uminho.pt
Pedro Filipe Russo Moreira::pedromoreira@ilch.uminho.pt
Pedro Miguel Páscoa Santos Martins::pmmartins@ilch.uminho.pt
Raúl Costas Pereira::raulcostaspereira@ilch.uminho.pt
Ricardo Ivan Barcelo Abeijon::ricardobarcelo@ilch.uminho.pt
Roberto Erculiani::robertoerculiani@ilch.uminho.pt
Sara Cristina Veloso Vilaça::saravilaca@ilch.uminho.pt
Sérgio Fernandes Pires::sergiopires@ilch.uminho.pt
Sérgio Paulo Guimarães Sousa::spgsousa@ilch.uminho.pt
Silke Maria Roettger::sroettger@ilch.uminho.pt
Sílvia Lima Gonçalves Araújo::saraujo@ilch.uminho.pt
Sun Lam::slc@ilch.uminho.pt
Tiago Manuel Monteiro Mora Porteiro::tiagoporteiro@ilch.uminho.pt
Tiago Moura Leitão Cerejeira Fontes::tcerejeirafontes@ilch.uminho.pt
Tomoko Yaginuma::tomoko@ilch.uminho.pt
Vasco Silva Faria::vfaria@ilch.uminho.pt
Vera Maria Seco Afonso Fonte::verafonte@ilch.uminho.pt
Vítor Hugo Ferreira Matos::vitormatos@ilch.uminho.pt
Vítor Hugo Pontes Pereira::victorhugo@ilch.uminho.pt
Vítor Manuel Cunha Lima::vitorlima@ilch.uminho.pt
Vítor Manuel Ferreira Ribeiro Moura::vmoura@ilch.uminho.pt
Vítor Silva Faria::vitorfaria@ilch.uminho.pt
Xaquín Núñez Sabarís::xnunez@ilch.uminho.pt
Yury Anatolievich Popov::yurypopov@ilch.uminho.pt
