token literal names:
null
'['
']'
','
null
null
null

token symbolic names:
null
null
null
null
NUM
WRD
WS

rule names:
list
content
item


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 34, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 21, 10, 3, 12, 3, 14, 3, 24, 11, 3, 5, 3, 26, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 32, 10, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 33, 2, 8, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 9, 7, 3, 2, 2, 9, 10, 5, 4, 3, 2, 10, 11, 7, 4, 2, 2, 11, 12, 8, 2, 1, 2, 12, 3, 3, 2, 2, 2, 13, 26, 3, 2, 2, 2, 14, 15, 5, 6, 4, 2, 15, 22, 8, 3, 1, 2, 16, 17, 7, 5, 2, 2, 17, 18, 5, 6, 4, 2, 18, 19, 8, 3, 1, 2, 19, 21, 3, 2, 2, 2, 20, 16, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 13, 3, 2, 2, 2, 25, 14, 3, 2, 2, 2, 26, 5, 3, 2, 2, 2, 27, 28, 7, 6, 2, 2, 28, 32, 8, 4, 1, 2, 29, 30, 7, 7, 2, 2, 30, 32, 8, 4, 1, 2, 31, 27, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 7, 3, 2, 2, 2, 5, 22, 25, 31]