================================================================================================================
1) Quantos triplos existem na Ontologia?

select (count(*) as ?Triplos) where {
    ?s ?p ?o .    
}

================================================================================================================

================================================================================================================
2) Que classes estão definidas?

select ?s where {
    ?s a owl:Class . 
}

================================================================================================================


================================================================================================================
3) Que propriedades tem a classe "Article"?


select distinct ?p where {
    ?s a :Article ;
       ?p [] .
}

================================================================================================================


================================================================================================================
4) Quantos artigos aparecem na ontologia?

select (count (?s) as ?TotalArtigos) where {
    ?s a :Article ;
       
}

================================================================================================================

================================================================================================================
5) Calcula uma tabela com o seu identificador, título e data de publicação;

select ?s ?título ?data  where {
    ?s a :Article ;
       :title   ?título;
       :dataPub ?data .       
}

================================================================================================================


================================================================================================================
6) Quantos artigos referem "José Sócrates"? Lista os seus identificadores, títulos e datas de publicação;

select ?s ?título ?data  where {
    ?s a :Article ;
       :title   ?título;
       :dataPub ?data ;
       :referesPerson ?person.
    ?person :personName ?name.
    FILTER REGEX (?name,"José Sócrates","i") 
       
}

Solução mais simples :       


select ?s ?título ?data  where {
    ?s a :Article ;
       :title   ?título;
       :dataPub ?data ;
       :referesPerson :person-José_Sócrates .
}


================================================================================================================

================================================================================================================
7) Qual a distribuição dos artigos pelas personalidades referenciadas?

select ?person (count(?s) as ?Referências)   where {
    ?s a :Article ;
       :referesPerson ?person.          
}

group by ?person 
order by desc (?Referências)

================================================================================================================


================================================================================================================
8) Quantos músicos estão catalogados na ontologia?

select (count(?s) as ?Músicos)   where {
    ?s :hasJob :job-músico .
}

================================================================================================================

================================================================================================================
9) Lista os artigos referentes a "John Lennon": id, título e data de publicação;

select ?s ?título ?data  where {
    ?s a :Article ;
       :title   ?título;
       :dataPub ?data ;
       :referesPerson :person-John_Lennon .
}

================================================================================================================


================================================================================================================
10) Que profissões são usadas na ontologia?

select distinct ?jobs   where {
    ?s :hasJob ?jobs.
}

Solução alternativa :

select distinct (strafter(str(?job),"#job-") as ?Jobs) where { 
    [] :hasJob ?job.
}  
order by asc (?Jobs)

NOTA : ?job = http://sparql.ilch.uminho.pt/publico#job-político
      Faz-se a conversão do url para string, e depois é feita a filtragem
      do nome do trabalho com o strafter . Resultado final ?Jobs = político .

================================================================================================================

================================================================================================================
11) Para cada empresário, lista o seu nome e o número de artigos onde é referenciado.

select ?Nome (count (?person) as ?Artigos)  where {
    ?s a :Article;
       :referesPerson ?person.
    ?person :personName ?Nome;
    		:hasJob  :job-empresário .
 }

group by ?Nome
order by desc (?Artigos)

================================================================================================================

===================EXTRA=============================

1) Calcular o número de artigos por ano .

Bind : permite calcular uma variável e guarda-lá no scope 
da querie.

select ?ano (count(?s) as ?nArtigos) where {
    ?s a :Article;
      :title ?titulo ;  
      :dataPub ?data.

    BIND((year(?data)) as ?ano)
  }
    group by ?ano
================================================================================================================