module InsertionSortList
  use int.Int
  use list.List
  use list.Mem
  use list.SortedInt
  use list.Permut
  use list.Length


let rec insert x l 
     requires {sorted l}
     ensures {sorted result /\ permut result (Cons x l)}
     variant { length l }
   = match l with 
     | Nil -> Cons x Nil 
     | Cons y l' -> if x <= y then Cons x l else Cons y (insert x l')
     end
     
let rec insertionSort l
     ensures { sorted result /\ permut result l }
     variant { length l} 
  = match l with 
     | Nil -> Nil 
     | Cons y l' -> insert y (insertionSort l')
    end
     
 
end
